<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vehicleListFragment"
        android:title="Llistat vehícles"
        android:icon="@drawable/vehicle_selected"
        />
    <item
        android:id="@+id/viewReportListFragment"
        android:title="Llistat de denuncies"
        android:icon="@drawable/report_selector" />

    <item
        android:id="@+id/driversList"
        android:title="Llistat de conductors"
        android:icon="@drawable/driver_selector" />
</menu>